<a href="https://colab.research.google.com/github/paragnayak/Data-Science/blob/master/Master_Collection_Disbursement_Dues.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
# Importing the Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
import pandas_profiling

In [0]:
# Reading the Data
df1=pd.read_excel('/content/drive/My Drive/Liquiloans/Master Collection Report.xlsx')

In [0]:
# Checking the first few rows of the data
df1.head()

      Loan Id       Loan Type  ... Agreement Date Balance Disbursement Amount
0  CL00001699  UnSecured Loan  ...     16/01/2019                      -650.0
1  CL00001935  UnSecured Loan  ...     17/12/2018                         0.0
2  CL00001979  UnSecured Loan  ...     22/11/2018                         0.0
3  CL00001981  UnSecured Loan  ...     19/11/2018                         0.0
4  CL00001982  UnSecured Loan  ...     17/12/2018                         0.0

[5 rows x 35 columns]

In [0]:
# A concise summary of the dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15180 entries, 0 to 15179
Data columns (total 35 columns):
Loan Id                                15180 non-null object
Loan Type                              15180 non-null object
Interest Type                          15180 non-null object
Branch                                 15180 non-null object
Source                                 15180 non-null object
Source Name                            0 non-null float64
Sub Source Name                        15180 non-null object
Customer Name                          15180 non-null object
Customer Mobile                        15180 non-null int64
PAN Card                               15068 non-null object
Loan Amount                            15180 non-null float64
Disbursement Amount                    15180 non-null float64
Disbursement Date                      15077 non-null object
EMI Amount                             15180 non-null float64
EMI Start Date                         15180 non-null object
Upcoming EMI Date                      13291 non-null object
No. Of EMI Received                    15180 non-null float64
Cumulative Amount Collected            15180 non-null int64
Amount Received In Percentage          15180 non-null float64
No. Of Pending EMIs                    15180 non-null float64
Cumulative Amount Pending              15180 non-null float64
Amount Pending In Percentage           15180 non-null float64
Last Payment Date(s)                   12629 non-null object
Last Payment Amount(s)                 12629 non-null object
Average DPD                            15180 non-null int64
Cumulative OverDue Amount              15180 non-null int64
Cumulative Overdue Collected           15180 non-null float64
Cumulative Penalty Amount              15180 non-null int64
Cumulative Penalty Amount Collected    15180 non-null float64
Extra Amount Received                  15180 non-null int64
Mode Of Repayment                      15180 non-null object
Nach Status                            8563 non-null object
UMRN Number                            8563 non-null object
Agreement Date                         15180 non-null object
Balance Disbursement Amount            15180 non-null float64
dtypes: float64(12), int64(6), object(17)
memory usage: 4.1+ MB

In [0]:
# Name of the various columns
df1.columns

Index(['Loan Id', 'Loan Type', 'Interest Type', 'Branch', 'Source',
       'Source Name', 'Sub Source Name', 'Customer Name', 'Customer Mobile',
       'PAN Card', 'Loan Amount', 'Disbursement Amount', 'Disbursement Date',
       'EMI Amount', 'EMI Start Date', 'Upcoming EMI Date',
       'No. Of EMI Received', 'Cumulative Amount Collected',
       'Amount Received In Percentage', 'No. Of Pending EMIs',
       'Cumulative Amount Pending', 'Amount Pending In Percentage',
       'Last Payment Date(s)', 'Last Payment Amount(s)', 'Average DPD',
       'Cumulative OverDue Amount', 'Cumulative Overdue Collected',
       'Cumulative Penalty Amount', 'Cumulative Penalty Amount Collected',
       'Extra Amount Received', 'Mode Of Repayment', 'Nach Status',
       'UMRN Number', 'Agreement Date', 'Balance Disbursement Amount'],
      dtype='object')

In [0]:
df1['Average DPD']

0        0
1        0
2        0
3        0
4        0
        ..
15175    0
15176    0
15177    0
15178    0
15179    0
Name: Average DPD, Length: 15180, dtype: int64

In [0]:
# Reading of the second data set 
df2=pd.read_excel('/content/drive/My Drive/Liquiloans/Days_Past_Due_Report.xlsx')

In [0]:
# Checking the first few rows of the data
df2.head()

   Branch  Centre  ... Cumulative Penalty Amount Collected Collection Executive
0  Mumbai  Mumbai  ...                                   0                  NaN
1  Mumbai  Mumbai  ...                                   0                  NaN
2  Mumbai  Mumbai  ...                                  24                  NaN
3  Mumbai  Mumbai  ...                                1673                  NaN
4  Mumbai  Mumbai  ...                                  33                  NaN

[5 rows x 28 columns]

In [0]:
# A concise summary of the dataframe
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5561 entries, 0 to 5560
Data columns (total 28 columns):
Branch                                 5561 non-null object
Centre                                 5561 non-null object
Agreement Number                       5561 non-null object
Agreement Date                         5561 non-null object
Customer Name                          5561 non-null object
Customer Mobile                        5561 non-null int64
PAN Card                               5501 non-null object
Aadhar Card                            5490 non-null object
Loan Segment                           5561 non-null object
Source                                 5561 non-null object
Source Name                            5561 non-null object
Sub Source Name                        0 non-null float64
Lead Owner                             5561 non-null object
Loan Amount                            5561 non-null int64
Interest Type                          5561 non-null object
Disbursement Amount                    5561 non-null int64
Disbursement Date                      5481 non-null object
EMI Amount                             5561 non-null int64
EMI Start Date                         5561 non-null object
No. of EMI received(On Time)           5561 non-null int64
Current DPD                            5561 non-null int64
Total DPD                              5561 non-null int64
Average DPD                            5561 non-null int64
Cumulative Overdue                     5561 non-null int64
Cumulative Overdue Collected           5561 non-null int64
Cumulative Penalty Amount              5561 non-null int64
Cumulative Penalty Amount Collected    5561 non-null int64
Collection Executive                   0 non-null float64
dtypes: float64(2), int64(12), object(14)
memory usage: 1.2+ MB

In [0]:
# Name of the various columns
df2.columns

Index(['Branch', 'Centre', 'Agreement Number', 'Agreement Date',
       'Customer Name', 'Customer Mobile', 'PAN Card', 'Aadhar Card',
       'Loan Segment', 'Source', 'Source Name', 'Sub Source Name',
       'Lead Owner', 'Loan Amount', 'Interest Type', 'Disbursement Amount',
       'Disbursement Date', 'EMI Amount', 'EMI Start Date',
       'No. of EMI received(On Time)', 'Current DPD', 'Total DPD',
       'Average DPD', 'Cumulative Overdue', 'Cumulative Overdue Collected',
       'Cumulative Penalty Amount', 'Cumulative Penalty Amount Collected',
       'Collection Executive'],
      dtype='object')

In [0]:
df2['Current DPD']

0         6
1         6
2       195
3       279
4       185
       ...
5556    103
5557     51
5558     51
5559     20
5560     72
Name: Current DPD, Length: 5561, dtype: int64

In [0]:
# Removing the Non existent value columns from the respective dataset
df1=df1.drop('Source Name',axis=1)

In [0]:
# Removing the Non existent value columns from the respective dataset
df2=df2.drop(['Sub Source Name','Collection Executive','Average DPD'],axis=1)

In [0]:
df_1=df1[['Disbursement Date','Average DPD']]

In [0]:
# Merging multiple data frames into one data frame
df_final=df2.append(df_1)

In [0]:
# Checking the first few rows of the data
df_final.head()

    Aadhar Card Agreement Date Agreement Number  ...  Source Source Name Total DPD
0  554243189483     10-12-2018       LLCL000434  ...  Dealer        CEDP       8.0
1  925975948694     10-12-2018       LLCL000440  ...  Dealer        CEDP       6.0
2  774738183438     13-07-2018       LLCL000024  ...  Dealer        CEDP     205.0
3  374695420842     16-05-2018       LLCL000025  ...  Dealer        CEDP     469.0
4  727020056635     23-05-2018       LLCL000035  ...  Dealer        CEDP     193.0

[5 rows x 26 columns]

In [0]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20741 entries, 0 to 15179
Data columns (total 26 columns):
Aadhar Card                            5490 non-null object
Agreement Date                         5561 non-null object
Agreement Number                       5561 non-null object
Average DPD                            15180 non-null float64
Branch                                 5561 non-null object
Centre                                 5561 non-null object
Cumulative Overdue                     5561 non-null float64
Cumulative Overdue Collected           5561 non-null float64
Cumulative Penalty Amount              5561 non-null float64
Cumulative Penalty Amount Collected    5561 non-null float64
Current DPD                            5561 non-null float64
Customer Mobile                        5561 non-null float64
Customer Name                          5561 non-null object
Disbursement Amount                    5561 non-null float64
Disbursement Date                      20558 non-null object
EMI Amount                             5561 non-null float64
EMI Start Date                         5561 non-null object
Interest Type                          5561 non-null object
Lead Owner                             5561 non-null object
Loan Amount                            5561 non-null float64
Loan Segment                           5561 non-null object
No. of EMI received(On Time)           5561 non-null float64
PAN Card                               5501 non-null object
Source                                 5561 non-null object
Source Name                            5561 non-null object
Total DPD                              5561 non-null float64
dtypes: float64(12), object(14)
memory usage: 4.3+ MB

In [0]:
# Taking Only the Three Columns Disbursement Date, Source Name and Current DPD
df_final1=df_final[['Disbursement Date','Source Name','Current DPD', 'Average DPD']]
df_final1.head(20)

   Disbursement Date      Source Name  Current DPD  Average DPD
0         10-12-2018             CEDP          6.0          NaN
1         10-12-2018             CEDP          6.0          NaN
2         13-07-2018             CEDP        195.0          NaN
3         16-05-2018             CEDP        279.0          NaN
4         23-05-2018             CEDP        185.0          NaN
5         22-06-2018        Truweight        371.0          NaN
6         23-06-2018             CEDP        371.0          NaN
7         07-07-2018             CEDP        210.0          NaN
8         30-06-2018             CEDP        256.0          NaN
9         30-06-2018  Finishing Touch        366.0          NaN
10        30-06-2018             CEDP         37.0          NaN
11        30-06-2018             CEDP        180.0          NaN
12        12-07-2018             CEDP        152.0          NaN
13        07-07-2018             CEDP        220.0          NaN
14        20-07-2018             CEDP        371.0          NaN
15        14-07-2018             CEDP          6.0          NaN
16        17-07-2018             CEDP         37.0          NaN
17        18-07-2018             CEDP         66.0          NaN
18        19-07-2018             CEDP        341.0          NaN
19        21-07-2018             CEDP        308.0          NaN

In [0]:
df_final1=df_final1.rename(columns={'Average DPD':'Average_DPD'})
df_final1=df_final1.rename(columns={'Current DPD':'Current_DPD'})

In [0]:
df_final1['Current_DPD'].fillna(value=0, inplace=True)

In [0]:
#Defining the function to differentiate among the dues
def bin_dffinal(x):
    
    if(x>=30 and x<60):
        return('30+')
    elif(x>=60 and x<90):
        return('60+')
    elif(x>=90):
        return('90+')
    elif(x>1 and x<30):
        return('<30') 
    else:
          return('0')
        

df_final1['Current_DPD_dues'] = df_final1['Current_DPD'].apply(bin_dffinal)

In [0]:
df_final1.head(20)

   Disbursement Date      Source Name  ...  Average_DPD  Current_DPD_dues
0         10-12-2018             CEDP  ...          NaN               <30
1         10-12-2018             CEDP  ...          NaN               <30
2         13-07-2018             CEDP  ...          NaN               90+
3         16-05-2018             CEDP  ...          NaN               90+
4         23-05-2018             CEDP  ...          NaN               90+
5         22-06-2018        Truweight  ...          NaN               90+
6         23-06-2018             CEDP  ...          NaN               90+
7         07-07-2018             CEDP  ...          NaN               90+
8         30-06-2018             CEDP  ...          NaN               90+
9         30-06-2018  Finishing Touch  ...          NaN               90+
10        30-06-2018             CEDP  ...          NaN               30+
11        30-06-2018             CEDP  ...          NaN               90+
12        12-07-2018             CEDP  ...          NaN               90+
13        07-07-2018             CEDP  ...          NaN               90+
14        20-07-2018             CEDP  ...          NaN               90+
15        14-07-2018             CEDP  ...          NaN               <30
16        17-07-2018             CEDP  ...          NaN               30+
17        18-07-2018             CEDP  ...          NaN               60+
18        19-07-2018             CEDP  ...          NaN               90+
19        21-07-2018             CEDP  ...          NaN               90+

[20 rows x 5 columns]

In [0]:
# Dummification of the values of the dues.
dummies = pd.DataFrame(pd.get_dummies(df_final1['Current_DPD_dues']))
dummies.head()

   0  30+  60+  90+  <30
0  0    0    0    0    1
1  0    0    0    0    1
2  0    0    0    1    0
3  0    0    0    1    0
4  0    0    0    1    0

In [0]:
df_final1 = pd.concat([df_final1, dummies], axis=1)
df_final1.head()

  Disbursement Date Source Name  Current_DPD  Average_DPD  ... 30+  60+  90+  <30
0        10-12-2018        CEDP          6.0          NaN  ...   0    0    0    1
1        10-12-2018        CEDP          6.0          NaN  ...   0    0    0    1
2        13-07-2018        CEDP        195.0          NaN  ...   0    0    1    0
3        16-05-2018        CEDP        279.0          NaN  ...   0    0    1    0
4        23-05-2018        CEDP        185.0          NaN  ...   0    0    1    0

[5 rows x 10 columns]

In [0]:
# . checking the first 10 columns.
df_final1.head(10)

  Disbursement Date      Source Name  Current_DPD  ...  60+ 90+  <30
0        10-12-2018             CEDP          6.0  ...    0   0    1
1        10-12-2018             CEDP          6.0  ...    0   0    1
2        13-07-2018             CEDP        195.0  ...    0   1    0
3        16-05-2018             CEDP        279.0  ...    0   1    0
4        23-05-2018             CEDP        185.0  ...    0   1    0
5        22-06-2018        Truweight        371.0  ...    0   1    0
6        23-06-2018             CEDP        371.0  ...    0   1    0
7        07-07-2018             CEDP        210.0  ...    0   1    0
8        30-06-2018             CEDP        256.0  ...    0   1    0
9        30-06-2018  Finishing Touch        366.0  ...    0   1    0

[10 rows x 10 columns]

In [0]:
df_final1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20741 entries, 0 to 15179
Data columns (total 10 columns):
Disbursement Date    20558 non-null object
Source Name          5561 non-null object
Current_DPD          20741 non-null float64
Average_DPD          15180 non-null float64
Current_DPD_dues     20741 non-null object
0                    20741 non-null uint8
30+                  20741 non-null uint8
60+                  20741 non-null uint8
90+                  20741 non-null uint8
<30                  20741 non-null uint8
dtypes: float64(2), object(3), uint8(5)
memory usage: 1.0+ MB

In [0]:
df_final1['Disbursement Date']= pd.to_datetime(df_final1['Disbursement Date'])

In [0]:
import datetime as dt

In [0]:
# Firstly to sum all the values of the respective overdues and then grouping it by the month and year of the disbursement date and the source name.

aggregations = {
    '30+': lambda x:x.sum(),
    '60+': lambda x:x.sum(),
    '90+': lambda x:x.sum(),
    '<30': lambda x:x.sum(),
     '0': lambda x:x.sum()
}
dfs = df_final1.groupby([df_final1['Disbursement Date'].dt.strftime('%B, %Y'),'Source Name']).agg(aggregations)

In [0]:
# This is just a sample of 50 rows with the disbursement date and the source name along with the respective overdues.
dfs.head(50)

                                                          30+  60+  90+  <30  0
Disbursement Date Source Name
April, 2018       Nubello                                   0    0    1    0  0
                  Radiant Clinic                            0    0    0    1  0
                  Sandip                                    0    0    1    0  0
April, 2019       Achal Mittal                              0    0    0    1  0
                  Apeksha                                   0    1    0    0  0
                  Assure Clinic                             0    0    0    1  0
                  BRAINBARN DSA                             0    0    0    2  0
                  Bank Edge                                 2    3    0    4  0
                  Batra                                     3    1    0    9  0
                  CredR                                     2    3    0    1  0
                  DNCC                                      1    0    0    1  0
                  HEALTH TOTAL                              0    0    1    0  0
                  Home Capital                              0    0    0    1  0
                  INDIRA IVF HOSPITAL PVT LTD               0    0    0    1  0
                  INSTITUTE OF BEAUTY AND NUTRITION         0    0    0    1  0
                  ISWARYA HEALTH CARE                       0    0    1    0  0
                  KOLORS FRANCHISE                          0    1    0    0  0
                  KOLORS HEALTHCARE INDIA PVT LTD           1    2    3    1  0
                  Kaabil Finance                            0    0    1    6  0
                  Kolors Healthcare LLP                     6    4    8    7  0
                  LETSMD                                    6    2    1   16  0
                  LIFECELL INTERNATIONAL PRIVATE LIMITED    1    0    0    3  0
                  Lakhme                                    0    0    0    1  0
                  Life Slimming & Cosmetic Pvt Ltd          0    0    0    1  0
                  MYCORD                                    2    0    1    3  0
                  Madhavbaug                                0    1    0    0  0
                  Manmohan                                  0    0    0    0  1
                  Nubello                                   0    0    0    1  0
                  O SKIN SALON & CLINIC                     0    0    0    1  0
                  PRACTO TECHNOLOGIES PVT LTD               0    0    0    1  0
                  Plug in Bikes                             0    0    0    1  0
                  Richfeel                                  1    0    0    1  0
                  Snapmint DSA                             19   37    0    1  0
                  Truweight                                 4    2    3    1  1
                  VEDANTU INNOVATIONS PVT LTD               5    1    0    1  0
August, 2018      CEDP                                      0    0    4    1  0
                  Jilla IVF                                 1    0    0    0  0
                  Manmohan                                  0    0    1    0  0
                  Manoj Mehta                               0    0    0    1  0
                  PayHealth                                 0    0    0    1  0
                  Radiant Clinic                            1    0    1    1  0
                  Transcell                                 0    0    1    0  0
August, 2019      ANAIAH EDUTRAINMENT PVT LTS               0    0    0    1  0
                  Akhand pratap singh                       0    0    1    1  0
                  BRAINBARN DSA                             0    0    0    1  0
                  Bank Edge                                 6    2    0   18  0
                  Batra                                    11    6    0   43  1
                  CredR                                     1    0    0    0  0
                  DNCC                                      1    0    0    1  0
                  ELA WOMAN CL                              1    0    0    0  0

In [0]:
# Creating A New Column of Total Dues by adding the 30+ overdues, 60+ overdues and 90+ overdues.
dfs['Total Dues']=dfs['30+']+dfs['60+']+dfs['90+']+dfs['<30']+dfs['0']

In [0]:
# # This is just a sample of 20 rows with the disbursement date and the source name along with the respective overdues and total overdues.
dfs.head(20)

                                                     30+  60+  ...  0  Total Dues
Disbursement Date Source Name                                  ...
April, 2018       Nubello                              0    0  ...  0           1
                  Radiant Clinic                       0    0  ...  0           1
                  Sandip                               0    0  ...  0           1
April, 2019       Achal Mittal                         0    0  ...  0           1
                  Apeksha                              0    1  ...  0           1
                  Assure Clinic                        0    0  ...  0           1
                  BRAINBARN DSA                        0    0  ...  0           2
                  Bank Edge                            2    3  ...  0           9
                  Batra                                3    1  ...  0          13
                  CredR                                2    3  ...  0           6
                  DNCC                                 1    0  ...  0           2
                  HEALTH TOTAL                         0    0  ...  0           1
                  Home Capital                         0    0  ...  0           1
                  INDIRA IVF HOSPITAL PVT LTD          0    0  ...  0           1
                  INSTITUTE OF BEAUTY AND NUTRITION    0    0  ...  0           1
                  ISWARYA HEALTH CARE                  0    0  ...  0           1
                  KOLORS FRANCHISE                     0    1  ...  0           1
                  KOLORS HEALTHCARE INDIA PVT LTD      1    2  ...  0           7
                  Kaabil Finance                       0    0  ...  0           7
                  Kolors Healthcare LLP                6    4  ...  0          25

[20 rows x 6 columns]

In [0]:
dfs.loc["April, 2019"]

                                        30+  60+  90+  <30  0  Total Dues
Source Name
Achal Mittal                              0    0    0    1  0           1
Apeksha                                   0    1    0    0  0           1
Assure Clinic                             0    0    0    1  0           1
BRAINBARN DSA                             0    0    0    2  0           2
Bank Edge                                 2    3    0    4  0           9
Batra                                     3    1    0    9  0          13
CredR                                     2    3    0    1  0           6
DNCC                                      1    0    0    1  0           2
HEALTH TOTAL                              0    0    1    0  0           1
Home Capital                              0    0    0    1  0           1
INDIRA IVF HOSPITAL PVT LTD               0    0    0    1  0           1
INSTITUTE OF BEAUTY AND NUTRITION         0    0    0    1  0           1
ISWARYA HEALTH CARE                       0    0    1    0  0           1
KOLORS FRANCHISE                          0    1    0    0  0           1
KOLORS HEALTHCARE INDIA PVT LTD           1    2    3    1  0           7
Kaabil Finance                            0    0    1    6  0           7
Kolors Healthcare LLP                     6    4    8    7  0          25
LETSMD                                    6    2    1   16  0          25
LIFECELL INTERNATIONAL PRIVATE LIMITED    1    0    0    3  0           4
Lakhme                                    0    0    0    1  0           1
Life Slimming & Cosmetic Pvt Ltd          0    0    0    1  0           1
MYCORD                                    2    0    1    3  0           6
Madhavbaug                                0    1    0    0  0           1
Manmohan                                  0    0    0    0  1           1
Nubello                                   0    0    0    1  0           1
O SKIN SALON & CLINIC                     0    0    0    1  0           1
PRACTO TECHNOLOGIES PVT LTD               0    0    0    1  0           1
Plug in Bikes                             0    0    0    1  0           1
Richfeel                                  1    0    0    1  0           2
Snapmint DSA                             19   37    0    1  0          57
Truweight                                 4    2    3    1  1          11
VEDANTU INNOVATIONS PVT LTD               5    1    0    1  0           7

In [0]:
dfs.loc[('April, 2019', 'Richfeel')]

30+           1
60+           0
90+           0
<30           1
0             0
Total Dues    2
Name: (April, 2019, Richfeel), dtype: int64

In [0]:
dfs.to_excel('Total_Days_Past_Due.xlsx')
!cp Total_Days_Past_Due.xlsx drive/My\ Drive/Liquiloans